{
  "name": "Wulf",
  "short_name": "Wulf",
  "orientation": "portrait",
  "display": "standalone",
  "start_url": "/",
  "description": "Sustainable solutions, one tap away.",
  "scope": "/",
  "theme_color": "#FF191C1D",
  "background_color": "#FF191C1D"
}
